######################################################################
# Automatically generated by qmake (1.07a) Wed Mar 20 04:55:45 2013
######################################################################

TEMPLATE = app
DEPENDPATH += src
INCLUDEPATH += . src

# Input
HEADERS += src/bit_feature.h \
           src/bits.hpp \
           src/comm_arg.hpp \
           src/comm_box.hpp \
           src/comm_para.hpp \
           src/comm_window.hpp \
           src/command.hpp \
           src/command_recv_service.hpp \
           src/connection_build_service.hpp \
           src/dcsp_fifo.h \
           src/fdutils.h \
           src/integral.h \
           src/ipoint.h \
           src/lib_load_service.hpp \
           src/log.h \
           src/match_analyser.hpp \
           src/match_stream.hpp \
           src/match_utils.h \
           src/matcher_manager.hpp \
           src/newlib.h \
           src/packet.hpp \
           src/packet_handle_center.hpp \
           src/raw.hpp \
           src/server.hpp \
           src/utils.h
SOURCES += src/bit_feature.cpp \
           src/comm_arg.cpp \
           src/comm_box.cpp \
           src/command.cpp \
           src/command_recv_service.cpp \
           src/connection_build_service.cpp \
           src/integral.cpp \
           src/ipoint.cpp \
           src/lib_load_service.cpp \
           src/log.cpp \
           src/main.cpp \
           src/match_analyser.cpp \
           src/match_stream.cpp \
           src/match_utils.cpp \
           src/matcher_manager.cpp \
           src/newlib.cpp \
           src/packet_handle_center.cpp \
           src/raw.cpp \
           src/server.cpp \
           src/utils.cpp
