;#include "common"

; 自动添加应用序号
out_file /var/www/xml/%1%-%2%.xml
log_file log

nbits 32
framegroup_size 512
balance_threshold 1024
node_speed 150
merge_unit 32
match_threshold 3
merge_threshold 24

debug 1

; command related
lib_id 0
max_num_node 30

module_id 0

;---------------------------------------------------------------------------------- 

; port & ip
command_bind_ip 10.1.4.10
command_bind_port 37001

;bind_ip 172.1.4.10	; 10,000M
;bind_ip 10.1.4.10	; 1000M
bind_ip 192.168.100.140	; IB

send_port 64770			; 0xFD02, port used in sending packets
server_port 64769		; 0xFD01, port used in receiving packets
fpga_port 64768			; 0xFD00, port that fpga use

;---------------------------------------------------------------------------------- 

group_pause 10000
packet_pause 400
use_packet_pause 1

;---------------------------------------------------------------------------------- 
disable_sending_report_timeout 1

; 自动在文件名后添加精度
path_format %s_%d.bin

load_args {
	load 0 {
		lib    /home/fudan/libs/lib1000
		source /home/fudan/libs/test1000_14
		speed_file speed_files/flat_slow.cfg
		source_repeat_times 1
	}
}
