#include "common"

log_file log
out_file match_result.xml

;file_to_match ../../../libs/newlib_32_1000.bin
;file_to_match ../../../libs/1855_64.bin
file_to_match ../../../libs/new_test_32_.bin
;file_to_match ../../../libs/1728_32.bin
nbits 32
framegroup_size 512
balance_threshold 1024
node_speed 0
merge_unit 32
match_threshold 3
merge_threshold 24

debug 1

; command related
lib_id 0
max_num_node 30

module_id 0

;---------------------------------------------------------------------------------- 

; port & ip
command_bind_ip 10.1.4.10
command_bind_port 37001

;bind_ip 172.1.4.10	; 10,000M
;bind_ip 10.1.4.10	; 1000M
bind_ip 192.168.100.140	; IB

send_port 64770			; 0xFD02, port used in sending packets
server_port 64769		; 0xFD01, port used in receiving packets
fpga_port 64768			; 0xFD00, port that fpga use

;---------------------------------------------------------------------------------- 

group_pause 10000
packet_pause 400
use_packet_pause 1

;---------------------------------------------------------------------------------- 

sources {
	path ../../../libs/new_test_32_.bin
	;path ../../../libs/newlib64_1000.bin
	;path ../../../libs/newlib128_1000.bin
}

libs {
	;path ../../work/imgs/houses_50.sf
	path ../../../libs/newlib_32_1000.bin
	;path ../../../libs/newlib64_1000.bin
	;path ../../../libs/newlib128_1000.bin
	;path ../../libs/LuShan.bin
	;path ../../work/video_lib_new/lib2.bin
	;path ../../work/video_lib_new/lib3.bin
	;path ../../work/video_lib_new/lib4.bin
	;path ../../work/video_lib_new/lib5.bin
	;path ../../work/video_lib_new/lib6.bin
	;path ../../work/video_lib_new/lib7.bin
	;path ../../work/video_lib_new/lib8.bin
	;path ../../work/video_lib_new/lib9.bin
	;path ../../work/video_lib_new/lib10.bin
	;path ../../work/video_lib_new/lib1to18.bin
	;path ../../work/video_lib_new/lib1to6.bin
	;path ../../work/video_lib_new/lib7to12.bin
	;path ../../work/video_lib_new/lib7to12.bin
	;path ../../work/video_lib_new/lib13to18.bin
	;path ../../work/video_lib_new/lib19to24.bin
}
